<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

<!--    <item-->
<!--        android:id="@+id/navigation_heartbeat"-->
<!--        android:icon="@drawable/ic_heartbeat"-->
<!--        android:title="Heartbeat" />-->

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />

<!--    <item-->
<!--        android:id="@+id/navigation_settings"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="Settings" />-->
</menu>
